*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
#main{
    position: relative;
    /* z-index: 1; */
}
.shop-cursor {
    height: 250px;
    width: 250px;
    background-color: rgb(249, 175, 153);
    position: fixed;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(3);
    opacity: 1;



}
#page1 {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 0 2vw;
    /* background-color: #edc4c4; */
    background-color: #F7F7F7;
    display: flex;
}
#page1 .page1-1{   
    width: 70%;
    height: 100vh;
    /* background: #9acc62; */
}

#page1 .page1-1 h1{
    font-size: 20vh;
    line-height: 18vh;
    padding-top: 37vh;
    letter-spacing: 1.3vh;
}
#page1 .page1-1 h1 i{
    font-size: 50vh;
    color: rgb(0, 0, 0);
    font-weight: 300;
    position: absolute;
    left: 40%;
}


#page1 .page1-2{
    width: 30%;
    height: 100vh;
    /* background: #74c21a; */
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
}
#page1 .page1-2 p{
width: 82%;
font-family:gilroy;
padding-top: 37vh;
padding-left: 3vw;
font-size: 2vh;

 line-height: 2.3vh;
}


#page2 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 2vw;
    /* padding-top: 30vh; */
    background-color: #F7F7F7;
    /* background-color: #afefcf; */
    display: flex;

  
}
.shop-cursor {
    height: 250px;
    width: 250px;
    background-color: rgb(249, 175, 153);
    position: fixed;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    /* z-index: 1; */
}
#page2 #s-child1{
    width: 50%;
    height: 100vh;



}
#page2 #s-child2{
    width: 50%;
    height: 100vh;

}

.s-child .s-product {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-self: center;
    
}

.s-child .s-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.s-child .s-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 1vh;
}

.s-price h2 {
    font-size: 1.8vh;
    font-family: gilroy;
    font-weight: 200;

}

.s-price h3 {
    font-size: 1.7vh;
    font-family: gilroy;
    font-weight: 200;
    opacity: .9;
}

 #page3 {
    position: relative;
    height: 500vh;
    width: 100%;
    padding: 0 2vw;
    background-color: #F7F7F7;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: .3%;



}

  .grid-item {
 
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    height: 80vh;
    text-align: center;
  

    
  }
  .grid-item .child{
    height: 100%;
    width: 100%;

  }
  .grid-item .child img{
    height: 100%;
    width: 100%;
    scale: 0.7;
    object-fit:cover ;
  } 