* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

#st-page1 {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 0 2vw;
    /* background-color: #edc4c4; */
    background-color: #F7F7F7;
    display: flex;
}

#st-page1 .page1-1 {
    width: 70%;
    height: 100vh;
    /* background: #9acc62; */
}

#st-page1 .page1-1 h1 {
    font-size: 24vh;
    line-height: 18vh;
    padding-top: 39vh;
    letter-spacing: 1vh;
    font-family: gilroy;
    font-weight: 100;
}



#st-page1 .page1-2 {
    width: 30%;
    height: 100vh;
    /* background: #74c21a; */
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
}

#st-page1 .page1-2 p {
    width: 82%;
    font-family: gilroy;
    padding-top: 40vh;
    padding-left: 3vw;
    font-size: 2vh;

    line-height: 2.3vh;
}


#st-page2 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 2vw;
    /* background-color: #d6b4b4; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 2vh;
    margin-bottom: 5vh;
}

.gallery {
    height: 90vh;
    /* background-color: aqua; */
    position: relative;
    overflow: hidden;    

}

.item1 {
    grid-column: span 2;
    /* This will make "item1" take up two rows */
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1.25;
}

.gallery .panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    /* background-color: rgb(230, 230, 8); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition:all .3s  ease-in-out;
    opacity: 0;
}

 .gallery:hover .panel{
    opacity: 1;
}



.gallery .panel .panel-up{
    width: 100%;
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: aqua; */
    
}
.gallery .panel .panel-up h3{
    font-family: gilroy;
    font-size: 1.9vh;
    color: #F7F7F7;
    font-weight: 300;
}
.gallery .panel .panel-d{
    width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* background-color: rgb(103, 220, 30); */

}
.gallery .panel .panel-d h3{
    font-family: futura;
    font-size: 4.5vh;
    color: #ffffff;
    padding: 3vh;
    font-weight: 700;

}
.panel-bg1{
    background-color: rgb(55, 175, 215);
}

.panel-bg2 {
    background-color: rgb(60, 205, 60);
}

.panel-bg3 {
    background-color: lightcoral;
}

.panel-bg4{
    background-color: rgb(134, 109, 112);
}
.panel-bg5{
    background-color: rgb(202, 0, 24);
}
.panel-bg0{
    background-color: rgb(20, 235, 167);
}
